# uuhappy

./: .gitmodules  README.md  package-debian.sh  package-osx.sh  package-release-zip.sh  package-rhel.sh
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: build-linux.yml  build-osx.yml  build-windows-desktop.yml  build-windows.yml  winget-publish.yml
uuhappy-client/: Directory.Build.props  uuhappy.sln  uuhappy.slnx
uuhappy-client/AmazTool/: UpgradeApp.cs  Utils.cs
uuhappy-client/ServiceLib/: Global.cs
uuhappy-client/uuhappy/: App.xaml  App.xaml.cs  (+2 more)
uuhappy-client/uuhappy.Desktop/: App.axaml  App.axaml.cs  Program.cs  uuhappy.Desktop.csproj
uuhappy-client/uuhappy.Desktop/Base/: WindowBase.cs
uuhappy-client/uuhappy.Desktop/Common/: AppBuilderExtension.cs  AvaUtils.cs  TextEditorKeywordHighlighter.cs  UI.cs
uuhappy-client/uuhappy.Desktop/Converters/: DelayColorConverter.cs
uuhappy-client/uuhappy.Desktop/Manager/: HotkeyManager.cs
uuhappy-client/uuhappy.Desktop/ViewModels/: ThemeSettingViewModel.cs
uuhappy-client/uuhappy.Desktop/Views/: AddGroupServerWindow.axaml  AddGroupServerWindow.axaml.cs  AddServer2Window.axaml  AddServer2Window.axaml.cs  AddServerWindow.axaml  AddServerWindow.axaml.cs  BackupAndRestoreView.axaml  BackupAndRestoreView.axaml.cs  CheckUpdateView.axaml  CheckUpdateView.axaml.cs  ClashConnectionsView.axaml  ClashConnectionsView.axaml.cs  ClashProxiesView.axaml  ClashProxiesView.axaml.cs  DNSSettingWindow.axaml  DNSSettingWindow.axaml.cs  FullConfigTemplateWindow.axaml  FullConfigTemplateWindow.axaml.cs  GlobalHotkeySettingWindow.axaml  GlobalHotkeySettingWindow.axaml.cs  JsonEditor.axaml  JsonEditor.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MsgView.axaml  MsgView.axaml.cs  OptionSettingWindow.axaml  OptionSettingWindow.axaml.cs  ProfilesSelectWindow.axaml  ProfilesSelectWindow.axaml.cs  ProfilesView.axaml  ProfilesView.axaml.cs  QrcodeView.axaml  QrcodeView.axaml.cs  RoutingRuleDetailsWindow.axaml  RoutingRuleDetailsWindow.axaml.cs  RoutingRuleSettingWindow.axaml  RoutingRuleSettingWindow.axaml.cs  RoutingSettingWindow.axaml  RoutingSettingWindow.axaml.cs  (+10 more)
(+81 files in other folders)
